﻿body {
    background-color: #000000 !important;
    height: 100vh;
    width : 100%;
}

.business-header {
    background: url('/images/hero3.jpg') center center no-repeat scroll;
    background-size: cover;
    height: 91.85vh;
    max-width: 100%;
}

.navbar-dark {
    background-color: #000000 !important;
}
.nav-item .nav-link {
    text-transform: uppercase;
}

.content {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -15rem;
    margin-top: -25px;
}
.content-card {
    position: absolute;
    width: 40rem;
    height: 50px;
    top: 23%;
    left: 44%;
    margin-left: -15rem;
}

.content h1 { 
    text-transform: uppercase;
    letter-spacing: 100px;
}

.wrapper {
    background-color: #000000 !important;
}

label { 
    text-transform: uppercase;
}

h3.text-center {
    text-transform: uppercase;
}
